{
  "name": "note-it",
  "version": "1.0.0",
  "description": "Note taking application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpanglia/Note-It.git"
  },
  "author": "Ravneet Panglia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpanglia/Note-It/issues"
  },
  "homepage": "https://github.com/rpanglia/Note-It#readme",
  "dependencies": {
    "express": "^4.17.2",
    "node": "^17.3.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12"
  }
}
